'TICKER'
'public_date'
'qdate'
'dpr'
'PEG_trailing'
'bm'
'capei'
'divyield'
'evm'
'pcf'
'pe_exi'
'pe_op_basic'
'ps'
'ptb'
'efftax'
'GProf'
'aftret_eq'
'aftret_invcapx'
'gpm'
'npm'
'opmad'
'ptpm'
'roa'
'roce'
'roe'
'capital_ratio'
'equity_invcap'
'debt_invcap'
'totdebt_invcap'
'invt_act'
'rect_act'
'fcf_ocf'
'ocf_lct'
'cash_debt'
'cash_lt'
'cfm'
'short_debt'
'profit_lct
'curr_debt'
'debt_ebitda'
'dltt_be'
'int_debt'
'int_totdebt'
'lt_debt'
'lt_ppent'
'de_ratio'
'debt_assets'
'debt_capital'
'intcov_ratio'
'cash_conversion'
'cash_ratio'
'curr_ratio'
'quick_ratio'
'at_turn'
'inv_turn'
'pay_turn'
'rect_turn'
'sale_equity'
'sale_invcap'
'sale_nwc'
'Accrual'
'RD_SALE'
'adv_sale'
'staff_sale'
